#: import FadeTransition kivy.uix.screenmanager.FadeTransition

MyScreenManager:
    transition: FadeTransition()
    MainScreen:

<MainScreen>:
    id: mainscr
    name:'mainScreen'
    coordx: imgposx
    coordy: imgposy
    BoxLayout:
        orientation: 'vertical'
        BoxLayout:
            orientation: 'horizontal'
            BoxLayout:
                orientation: 'vertical'
                TouchCoordGetterImage:
                    id: rawimage
                    #name: rawImage
                    source: './images/raw/{}.jpg'.format(filenamefield.text)
                    size: self.texture_size
                BoxLayout:
                    size_hint_y: 0.1
                    orientation: 'horizontal'
                    Label:
                        id: imgposx
                        text: 'x'
                    Label:
                        id:imgposy
                        text: 'y'
            BoxLayout:
                orientation: 'vertical'
                BoxLayout:
                    orientation: 'horizontal'
                    Label:
                        text: 'imageSource:'
                    Label:
                        text: 'fileName:'
                BoxLayout:
                    TextInput:
                        id:adressfield
                        multiline: False
                        text: 'http://192.168.1.165:8080/shot.jpg'
                    TextInput:
                        id:filenamefield
                        multiline: False
                        text: 'raw'
                Button:
                    text: 'GetImageFromAdress'
                    on_release: mainscr.getImage(adressfield.text, filenamefield.text)
        BoxLayout:
            orientation:'horizontal'
            ImageProcessed:
                id: imageprocessed
                orientation: 'vertical'
                Button:
                    id: resetbutton
                    size_hint_y: 0.1
                    text: 'load raw image'
                    on_release: mainscr.loadImage()
                Image:
                    id: imgcurrent
                    source: 'tmp.jpg'

            BoxLayout:
                orientation: 'vertical'
                BoxLayout:
                    orientation: 'horizontal'
                    Label:
                        text: 'crop'
                    TextInput:
                        id: cropx1
                        text: '229'
                        hint_text: 'x1'
                        multiline: False
                    TextInput:
                        id: cropx2
                        text:'863'
                        hint_text: 'y1'
                        multiline: False
                    TextInput:
                        id: cropy1
                        text: '85'
                        hint_text: 'x2'
                        multiline: False
                    TextInput:
                        id:cropy2
                        text: '926'
                        hint_text: 'y2'
                        multiline: False
                    Button:
                        text: 'ApplyCrop'
                        on_release: root.cropImage()
                BoxLayout:
                    Label:
                        text: 'gray'
                    Button:
                        text: 'ApplyGrey'
                        on_release: root.greyImage()
                BoxLayout:
                    Label:
                        text: 'blur'
                    TextInput:
                        id: blur1
                        text: '6'
                        multiline: False
                    TextInput:
                        id: blur2
                        text:'6'
                        multiline: False
                    TextInput:
                        id: blur3
                        text: '-1'
                        multiline: False
                    TextInput:
                        id:blur4
                        text: '-1'
                        multiline: False
                    Button:
                        text: 'ApplyBlur'
                        on_release: root.blurImage()
                BoxLayout:
                    Label:
                        text: 'diff'
                    TextInput:
                        id: diff1
                        text: '1'
                        multiline: False
                    TextInput:
                        id: diff2
                        text:'0'
                        multiline: False
                    TextInput:
                        id: diff3
                        text: '1'
                        multiline: False
                    TextInput:
                        id:diff4
                        text: '4'
                        multiline: False
                    Button:
                        text: 'ApplyDiff'
                        on_release: root.filterDifferentiateImage()
                BoxLayout:
                    Label:
                        text: 'detect edges'
                    TextInput:
                        id: edge1
                        text: '225'
                        multiline: False
                    TextInput:
                        id: edge2
                        text:'225'
                        multiline: False
                    TextInput:
                        id: edge3
                        text: '4'
                        multiline: False
                    Button:
                        text: 'ApplyEdgeDetection'
                        on_release: root.edgeDetectimage()
                BoxLayout:
                    Label:
                        text: 'cornerdetect'
                    TextInput:
                        id: corner1
                        text: '7'
                        multiline: False
                    TextInput:
                        id: corner2
                        text: '11'
                        multiline: False
                    TextInput:
                        id: corner3
                        text: '1'
                        multiline: False
                    Button:
                        text: 'ApplyCornerDetection'
                        on_release: root.cornerDetectImage()

                BoxLayout:
                    orientation: 'horizontal'
                    Button:
                        text: 'circleDetect'
                        on_release: root.circleDetectImage()
                    Button:
                        text:'redDetect'
                        on_release: root.redDetectImage()
                BoxLayout:
                    orientation: 'horizontal'
                    Button:
                        text: 'Auto'
                        on_release: root.auto(adressfield.text, filenamefield.text)
                    Button:
                        text: 'Loop'
                        on_release: root.autotoggle(adressfield.text, filenamefield.text)
                    Label:
                        text: 'Wynik'
                    Label:
                        id: wyswietlacz
